MYSQL_ROOT_PASSWORD:'password'
MYSQL_DATABASE:'WordPressDatabase'
MYSQL_USER:'ivork'
MYSQL_PASSWORD:'password'

WP_DB_HOST:'mariadb:3306'
WP_DB_USER:'ivork'
WP_DB_PASS:'password'
WP_DB_NAME:'WordPressDatabase'

WP_ADM_NAME:"admin"
WP_ADM_PASS:"Amsterdam123456"
WP_ADM_MAIL:"ivork@gmail.com"
WP_ADM_TITLE:"myvacation"
WP_ADM_URL:"https://ivork.42.fr"

WP_USER_NAME:"idan"
WP_USER_MAIL:"ivork@codam.nl"
WP_USER_PASS:"123456"